ConsoleHeroes/MainWindow.xaml

<Window x:Class="ConsoleHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:ConsoleHeroes.ViewModels"
        Title="ConsoleHeroes" Width="1200" Height="700" Name="Main">

    <Window.DataContext>
        <lib:ConsoleHeroesModelView/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main-window-background.png"/>
        </Grid.Background>

        <!--Heroes and infos tab-->
        <Grid Width="500" HorizontalAlignment="Left" DataContext="{Binding Player}" Margin="10">
            <StackPanel>
                <Grid Height="100" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/coin.png" 
                               Height="70"/>
                        <Label Content="{Binding Gold}"
                               FontSize="50" Foreground="White"/>
                    </TextBlock>
                </Grid>
                <Grid Height="50">
                    <TextBlock FontSize="25" HorizontalAlignment="Left" FontWeight="ExtraBold">
                        <Label Content="DPS - " Foreground="Azure" />
                        <Label Content="{Binding DamagePerSecond}" Foreground="Azure" />
                    </TextBlock>
                    <TextBlock FontSize="25" HorizontalAlignment="Right" FontWeight="ExtraBold">
                        <Label Content="Souls - " Foreground="Azure" />
                        <Label Content="{Binding ConsoleSouls}" Foreground="Azure" />
                    </TextBlock>
                </Grid>
                <Grid>
                    <ItemsControl ItemsSource="{Binding AllHeroes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="White">
                                    <StackPanel Margin="5">
                                        <Label Content="{Binding Name}"
                                               FontSize="20" Foreground="White"
                                               HorizontalContentAlignment="Right"
                                               Width="400"/>
                                        <TextBlock Height="100">
                                            <Button FontSize="20" Foreground="White"
                                                    Width="120" Height="80" HorizontalAlignment="Left">
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Label Content="LVL UP"
                                                               HorizontalContentAlignment="Center"/>
                                                        <TextBlock>
                                                            <Image Source="Assets/coin.png" Width="40" Height="40"/>
                                                            <Label Content="{Binding GoldCost}" FontSize="20"
                                                                   HorizontalContentAlignment="Center"
                                                                   Background="Transparent"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Label Content="{Binding DamagePerSecond}"
                                                   FontSize="40" Foreground="IndianRed"
                                                   Width="120"/>
                                            <TextBlock Width="250">
                                                <Label Content="Level - " 
                                                       FontSize="20" Foreground="Yellow"/>
                                                <Label Content="{Binding Level}" 
                                                       FontSize="20" Foreground="Yellow"/>
                                                <Image Source="{Binding ImagePath}" Width="130" Height="100" HorizontalAlignment="Right"/>
                                            </TextBlock>
                                        </TextBlock>
                                        <TextBlock/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Grid>
        
        <!--Monster tab-->
        <Grid Width="650" HorizontalAlignment="Right" Margin="10">
            
        </Grid>
    </Grid>
</Window>