ConsoleHeroes/MainWindow.xaml

<Window x:Class="ConsoleHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:ConsoleHeroes.ViewModels"
        Title="ConsoleHeroes" Width="1200" Height="700" Name="Main">

    <Window.DataContext>
        <lib:ConsoleHeroesModelView/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main-window-background.png"/>
        </Grid.Background>

        <!--Heroes and infos tab-->
        <Grid Width="500" HorizontalAlignment="Left" DataContext="{Binding Player}" Margin="10">
            <StackPanel>
                <Grid Height="100" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/coin.png" 
                               Height="70"/>
                        <Label Content="{Binding Gold}"
                               FontSize="50" Foreground="White"/>
                    </TextBlock>
                </Grid>
                <Grid Height="50">
                    <TextBlock FontSize="25" HorizontalAlignment="Left" FontWeight="ExtraBold">
                        <Label Content="DPS - " Foreground="Azure" />
                        <Label Content="{Binding DamagePerSecond}" Foreground="Azure" />
                    </TextBlock>
                    <TextBlock FontSize="25" HorizontalAlignment="Right" FontWeight="ExtraBold">
                        <Label Content="Souls - " Foreground="Azure" />
                        <Label Content="{Binding ConsoleSouls}" Foreground="Azure" />
                    </TextBlock>
                </Grid>
                <Grid>
                    <ItemsControl ItemsSource="{Binding AllHeroes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="White">
                                    <StackPanel Margin="5">
                                        <Label Content="{Binding Name}"
                                               FontSize="20" Foreground="White"
                                               HorizontalContentAlignment="Right"
                                               Width="400"/>
                                        <TextBlock Height="100">
                                            <Button FontSize="20" Width="120" Height="80">
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Label Content="LVL UP"
                                                               HorizontalContentAlignment="Center"/>
                                                        <TextBlock>
                                                            <Image Source="Assets/coin.png" Width="40" Height="40"/>
                                                            <Label Content="{Binding GoldCost}" FontSize="20"
                                                                   HorizontalContentAlignment="Center"
                                                                   Background="Transparent"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Label Content="{Binding DamagePerSecond}"
                                                   FontSize="40" Foreground="IndianRed"
                                                   Width="120"/>
                                            <TextBlock Width="250">
                                                <Label Content="Level - " 
                                                       FontSize="20" Foreground="Yellow"/>
                                                <Label Content="{Binding Level}" 
                                                       FontSize="20" Foreground="Yellow"/>
                                                <Image Source="{Binding ImagePath}" Width="130" Height="100"
                                                       HorizontalAlignment="Right"/>
                                            </TextBlock>
                                        </TextBlock>
                                        <TextBlock/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Buttons Manual-->
        <TextBlock DataContext="{Binding}" VerticalAlignment="Bottom" Margin="50">
            <Button FontSize="20" Foreground="White"
                    Width="120" Height="80" HorizontalAlignment="Left"
                    Command="{Binding BuyHero}">
                <Button.Content>
                    <StackPanel DataContext="{Binding Player.AllHeroes}">
                        <Label Content="Buy Zombie"
                               HorizontalContentAlignment="Center"/>
                        <TextBlock>
                            <Image Source="Assets/coin.png" Width="40" Height="40"/>
                            <Label Content="{Binding GoldCost}" FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"/>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button FontSize="20" Foreground="White"
                    Width="120" Height="80" HorizontalAlignment="Left"
                    Command="{Binding Attack}">
                <Button.Content>
                    <StackPanel DataContext="{Binding Player.AllHeroes}">
                        <Label Content="Attack"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </TextBlock>

        <!--Monster tab-->
        <Grid Width="650" HorizontalAlignment="Right" Margin="10" DataContext="{Binding Monster}">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="40">
                    <Label Content="LVL - " Foreground="White" FontWeight="Bold"/>
                    <Label Content="{Binding Level}" Foreground="Wheat" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="20">
                    <Label Content="{Binding Lifes}" Foreground="Honeydew" FontWeight="Bold" Padding="10,10,0,10"/>
                    <Label Content="/10" Foreground="Honeydew" FontWeight="Bold" Padding="0,10,10,10"/>
                </TextBlock>

                <Image Width="400" Height="350" Source="{Binding ImagePath}"/>

                <TextBlock TextAlignment="Center">
                    <TextBlock FontSize="40">
                        <Label Content="{Binding Name}" Foreground="PowderBlue" FontWeight="Light"/>
                        <Label Content=", LVL" Foreground="PowderBlue" FontWeight="Light"/>
                        <Label Content="{Binding Level}" Foreground="PowderBlue" FontWeight="Light"/>
                    </TextBlock>
                </TextBlock>
                <TextBlock TextAlignment="Center">
                    <TextBlock FontSize="40">
                        <Label Content="{Binding Life}" Foreground="White" FontWeight="Light"/>
                        <Label Content="HP" Foreground="White" FontWeight="Light"/>
                    </TextBlock>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>